<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UX Design Kickstarter Workshop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .offer-section1{
      background: linear-gradient(#f0fff0, white);
      border-radius: 25px;
      padding: 20px;
      margin: 20px;
      margin-top:20%;
      height: 77%;
    }    

    .offer-section {
      background-color: black;
      padding: 20px;
      border-radius: 10px;
      padding-bottom:25px;
    }

    .offer-title {
      padding-top:10px;
      background: linear-gradient(90deg, #67f077, #00ffff);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 45px;
      margin-bottom:15px;
      padding-bottom:10px;
    }
    .offer-price{
      text-align:left;
    }

    .original-price {
      text-decoration: line-through;
      color: rgb(78, 75, 75);
      font-size: 35px;
    }

    .bonus {
      font-size: 38px;
      background: linear-gradient(90deg, #ffa500, #ff7f00);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom:12px;
      padding-top:20px;
    }

    .reserve-button {
      background-image: linear-gradient(to right, #14b760 0%,#22d7c2  100%);
      border: none; 
      color: #fff; 
      padding: 16px 50px; 
      border-radius: 5px; 
      display: inline-block;
      text-align: center;
      text-decoration: none;
      font-size: 30px;
      transition: 0.2s;
      margin-top:4%;
    }

    .reserve-button:hover {
      transform:scale(1.2);
    }

    .checkmark-row {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      line-height:1.5;
      font-size:18px;
    }

    .checkmark-row .fa-check {
      color: #00ff40;
      margin-right: 10px;
      font-size: 20px;
    }

    .offer-title1{
      color: black;
      font-size: 40px;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      text-align:left;
    }

    .offer-row {
      color: black;
      font-size: 25px;
      font-family: 'Poppins', sans-serif;
    }


    .certificate-section {
      background-color: black;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
    }

    .certificate-section h2 {
      background: linear-gradient(90deg, #67f077, #00ffff);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-size: 40px;
      margin-bottom:20%;
    }

    .certificate-section .row {
      display: flex;
      align-items: center;
    }

    .certificate-section .col-md-6:first-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 20px;
      font-size: 25px;
    }

    .certificate-section img {
      max-width: 100%;
      border-radius: 10px;
    }


  </style>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <div class="offer-section">
          <h2 class="offer-title">Get the offer while it lasts</h2>
          <div class="checkmark-row">
            <i class="fa fa-check"></i>
            <span>Master design fundamentals with me in the do-it-along sessions</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check"></i>
            <span>Non-textbook method: A hack to learn 10x faster</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check"></i>
            <span>Learn design for Android and iOS screens</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check"></i>
            <span>Learn smart component based design: Ultimate speed hack</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check"></i>
            <span>Applying UX Principles with hands-on exercises</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check"></i>
            <span>Learn how to drive business impact via UX design</span>
          </div>
          <h3 class="bonus">And bonuses too...</h3>
          <div class="checkmark-row">
            <i class="fa fa-check" style="color:#ffa500"></i>
            <span>Build an animated prototype with me in the do-it-along session</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check" style="color:#ffa500"></i>
            <span>Lifetime access to Premium GrowthSchool Design Community worth ₹3,000</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check" style="color:#ffa500"></i>
            <span>UX Drill Exercises video course worth ₹2,050</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check" style="color:#ffa500"></i>
            <span>Get a fully functional mobile App UI kit worth ₹1,550</span>
          </div>
          <div class="checkmark-row">
            <i class="fa fa-check" style="color:#ffa500"></i>
            <span>My Secret UX Principles Course worth ₹2,800</span>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="offer-section1 text-center">
          <h2 class="offer-title1">UX Design Kickstarter Workshop</h2>
          <p class="offer-price"><span style="background: linear-gradient(90deg, #67f077, #29e682);
          color: transparent;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 60px;
          font-family: 'Poppins', sans-serif;
          font-weight: 700;">₹499</span>
           <span class="original-price">₹1,999</span></p>
          <div class="offer-row" style="color:#888; text-align:left; margin-bottom:8px;">
            <i class="fa fa-check"></i>
            <span>Enroll now and get bonuses worth ₹9,400 absolutely FREE</span>
          </div>
          <div class="offer-row" style="color:#888; text-align:left; margin-bottom:15px;">
            <i class="fa fa-check"></i>
            <span>The offer expires on midnight of: August 10, 2024</span>
          </div>
          <p style="color:#888; margin-top:8px">Note: No exceptions would be made beyond the offer expiry date.</p>
          <button class="reserve-button">RESERVE A SEAT</button>
        </div>
      </div>
    </div>
    <div class="certificate-section mt-4">
        <div class="row">
          <div class="col-md-6">
            <h2>Certify Your Learning</h2>
            <p>Get a GrowthSchool certificate upon successful completion of the workshop.</p>
          </div>
          <div class="col-md-6">
            <img src="web-certificate.webp" alt="Certificate of Completion">
          </div>
        </div>
      </div>
    </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>
</body>
</html>
